<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ауді - Легендарні Автомобілі</title>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&family=Segoe+UI:wght@400;700&family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            background-image: url('your-background-image.jpg'); /* Додайте URL вашого фонового зображення */
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: #a01d1d;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        h1, h2 {
            color: #333;
            font-family: 'Bellezza', sans-serif;
            text-align: center;
        }
        .car {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .car:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        }
        .car img {
            width: 80%;
            height: 40%;
            border-radius: 8px;
            text-align: center;
        }
        .hero {
            display: flex;
            align-items: center;
            background-color: #fff;
            color: #333;
            padding: 80px;
            gap: 20px;
            background: linear-gradient(135deg, #f4f4f4 50%, #fff 50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .hero img {
            border-radius: 8px;
            flex-shrink: 0;
            max-width: 100%;
            height: auto;
        }
        .hero h2 {
            font-size: 40px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 25px;
            color: black;
            text-align: center;
            text-decoration: none;
            border: 3px solid black;
            border-radius: 10px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #475d74d4;
            color: #fff;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        .cont {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .history {
            display: flex;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .history img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .history p {
            flex: 1;
            text-align: justify;
        }
        .history ul {
            padding-left: 20px;
        }
        .history li {
            margin-bottom: 10px;
        }
        /* Додаткові стилі для адаптивності */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 40px;
            }
            .hero img {
                max-width: 100%;
                height: auto;
            }
            .container {
                padding: 10px;
            }
        }
        @media (max-width: 480px) {
            nav a {
                padding: 10px 15px;
            }
            .button {
                font-size: 20px;
                padding: 8px 16px;
            }
            .hero h2 {
                font-size: 30px;
            }
        }

        a{
            text-decoration: none;
            color: black;
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 20px;
            margin-bottom: 10px;
        }
        /* Контейнер <div> - необхідно розмістити випадаючий контент */
    .dropdown {
    position: relative;
    display: inline-block;
    }

    /* Випадаючий контент (приховано за замовчуванням) */
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    }

    /* Посилання всередині випадаючого списку */
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    /* Змінити колір випадаючих посилань при наведенні */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Показати випадаюче меню при наведенні */
    .dropdown:hover .dropdown-content {
    display: block;
    }

    /* Змінити колір фону кнопки випадаючого списку, коли відображається зміст випадаючого списку. */
    .dropdown:hover .dropbtn {
    background-color: ivory;
    }
    .dropbtn {
        background-color: darkgrey;
        color: black;
        border: none;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-bottom: 20px;
            
}
    </style>
</head>
<body>
    <header>
        <img src="https://www.audi.ua/logo.svg" width="200" alt="Audi Logo">
    </header>
    <nav>
        <a href="#home">Головна</a>
        <a href="#history">Історія</a>
        <a href="#models">Моделі</a>
        <a href="#contact">Контакти</a>
        <a href="indec.html">Авторизація/Реєстрація</a>
    </nav>
    <hr class="container">
    <section id="home" class="hero" data-aos="fade-up">
        <img src="https://cf-cdn-v6-api.audi.at/images/1dca2a86324ddd0f6dcb0eb802f813c9a2c64d3d/5d1ee76f-dd08-41da-ad89-00b504a6b549/crop:SMART/resize:1920:1920/main-page-sklad" width="400" alt="Нові автомобілі Audi" data-aos="fade-right">
        <div>
            <h2 data-aos="fade-left">Нові автомобілі у наявності</h2>
            <p data-aos="fade-left">Пориньте у світ Audi прямо зараз із нашими новими автомобілями, що вже є у наявності! Це дуже зручно — одразу сісти у свій новий автомобіль і поїхати. Наші нові автомобілі оснащені інноваційними технологіями та функціями, які забезпечать неповторні враження від водіння. Відкрийте для себе ідеальне поєднання динамічності, елегантності та комфорту.</p>
            <center><a href="https://sklad.audi.ua/result-list?svn=true" class="button" data-aos="zoom-in">Склад авто в Україні</a></center>
        </div>
    </section>
    <div class="cont" data-aos="fade-up">
        
        <center><h2 data-aos="fade-up">Audi Assistance</h2></center>
    </div>
    <center><h2 data-aos="fade-up">Цілодобова допомога в дорозі</h2></center>
    <center><h2 data-aos="fade-up">0 800 300 660</h2></center>
    <center><h2 data-aos="fade-up">Для дзвінків з-за кордону +38 044 499 83 53</h2></center>
    <hr class="container">
    <div class="container" id="models">
        <div class="dropdown">
            <button class="dropbtn">Limousine</button>
            <div class="dropdown-content">
              <a href="audia4 (1).html">A4</a>
              <a href="a6.html">A6</a>
              <a href="S6.html">S6</a>
              <a href="A8.html">A8</a>
              <a href="A8L.html">A8 L</a>
              <a href="S8.html">S8</a>
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            
            <img src="https://cf-cdn-v6-api.audi.at/images/c119935dfcaa5064102ab0cb7c45d68dd964bb9d/fce4e9b0-955a-4466-ba2e-7786dccffbe8/crop:SMART/resize:3840:1646/a4lim2023" alt="Limousine">
            <p>Оригінальний тип автомобіля. Як правило, використовується на святкових урочистостях. Яке весілля без лімузина! Однак для повсякденного життя лімузин незручний. Авто має перегородку в салоні, що відокремлює зону водія від усього заднього пасажирського відділення.</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Allroad quattro</button>
            <div class="dropdown-content">
              <a href="A4 allroad quattro.html">A4 allroad quattro</a>
              <a href="A6 allroad quattro.html">A6 allroad quattro</a>
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            <img src="https://cf-cdn-v6-api.audi.at/images/9f288b5a0db46fd359bf485c84c3660cc1655e29/bd125f89-2798-4d2d-b519-b89b2ab1c448/crop:SMART/resize:3840:1646/a4allroadquattro" alt="Allroad quattro">
            <p> Позашляхова версія моделей Audi A6 Avant та Audi A4 Avant (з 2009 р. Audi A4 Allroad Quattro). Дана модифікація відрізняється від оригінальної моделі стандартною постійною повнопривідною трансмісією, пневматичною підвіскою, великим дорожнім просвітом, а також збільшеними та захищеними передніми та задніми крилами.</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Sportback</button>
            <div class="dropdown-content">
              <a href="A5 Sportback.html">A5-sportback</a>
              <a href="A7 Sportback.html">A7-sportback</a>
              <a href="S7 Sportback.html">S7-sportback</a>
              <a href="Q3 Sportback.html">Q3</a>
              <a href="Q5 Sportback.html">Q5</a>
              <a href="SQ5 Sportback.html">SQ5-sportback</a>
              <a href="Q8 Sportback e-tron.html">Q8 sportback-e-tron</a>
              <a href="SQ8 Sportback e-tron.html">SQ8 sportback-e-tron</a>
              <a href="e-tron GT quattro.html">e-tron-gt-quattro</a>
              <a href="RS e-tron GT.html">RS e-tron GT</a>
                
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            <img src="https://cf-cdn-v6-api.audi.at/images/dd1d1cda6495e4f23782fcf5e657ab88df0472cd/416d7ce8-b48e-49d2-b1a5-d704718933cb/crop:SMART/resize:3840:1646/a5sb2023" alt="Sportback">
            <p>Sportback у Audi — це тип кузова, який поєднує елементи хетчбека і седана. Він має п'ять дверей, плавну лінію даху та більший багажний простір, що робить його практичнішим і спортивнішим на вигляд порівняно зі звичайним седаном.</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Спортивні автомобілі</button>
            <div class="dropdown-content">
              <a href="S6.html">S6</a>
              <a href="RS 6 Avant performance.html">RS 6 Avant performance</a>
              <a href="e-tron GT quattro.html">e-tron-gt-quattro</a>
              <a href="RS e-tron GT.html">RS e-tron GT</a>
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            <img src="https://cf-cdn-v6-api.audi.at/images/8de23afec40165d60e114230ce05af7c29e6cca5/4a45d7c9-8ec2-4fa7-8cb7-22f0f2f7a21a/crop:SMART/resize:3840:1646/s6limo2023" alt="Спортивні автомобілі">
            <p>Спортивні автомобілі Audi — це поєднання потужності та елегантності. Відчуйте адреналін і насолоду від водіння з нашими високопродуктивними моделями. Вони створені для тих, хто цінує динамічність і стиль.</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Avant</button>
            <div class="dropdown-content">
                <a href="RS 6 Avant performance.html">RS 6 Avant performance</a>
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            
            <img src="https://cf-cdn-v6-api.audi.at/images/213260b2255ea68e1146966cb278603568c7125f/00bc24ac-a057-4be6-b46f-73813ef6d7a4/crop:SMART/resize:3840:1646/rs6avantperformance2023" alt="Avant">
            <p>Avant у Audi — це тип кузова, що вказує на стиль універсалу або станційного вагону. Це означає, що автомобіль має просторий багажник та поєднує елегантний дизайн седана з практичністю для перевезення великих вантажів.</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Позашляховики</button>
            <div class="dropdown-content">
              <a href="Q7.html">Q7</a>
              <a href="Q3 Sportback.html">Q3</a>
              <a href="Q5 Sportback.html">Q5</a>
              <a href="SQ5 Sportback.html">SQ5-sportback</a>
              <a href="Q8 Sportback e-tron.html">Q8 sportback-e-tron</a>
              <a href="SQ8 Sportback e-tron.html">SQ8 sportback-e-tron</a>
              <a href="e-tron GT quattro.html">e-tron-gt-quattro</a>
              <a href="RS e-tron GT.html">RS e-tron GT</a>
                
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            <img src="https://cf-cdn-v6-api.audi.at/images/c84d8d5f2a3a3050bd6ee395b42e8d393f5fcacb/64aa966b-1e7b-4057-9d5b-c54cba43e3de/crop:SMART/resize:3840:1646/q32023" alt="Позашляховики">
            <p>Повний привід, грубий дизайн, висока маса — це все про позашляховик. Сьогодні цей тип авто має попит на ринку через потужність і витривалість. Хоча занадто великі габарити іноді відлякують покупців. Адже парковка в мегаполісі на позашляховику — той ще квест.</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Електричний привод</button>
            <div class="dropdown-content">
              <a href="Q8 Sportback e-tron.html">Q8 sportback-e-tron</a>
              <a href="SQ8 Sportback e-tron.html">SQ8 sportback-e-tron</a>
              <a href="e-tron GT quattro.html">e-tron-gt-quattro</a>
              <a href="RS e-tron GT.html">RS e-tron GT</a>
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            <h2></h2>
            <img src="https://cf-cdn-v6-api.audi.at/images/3489f3973dbb649e1b3c23d8cddef7b0e5d3b240/40cc71b7-484c-4a65-a073-c903256a2f98/crop:SMART/resize:3840:1646/q8etron2023" alt="Електричний привод">
            <p>Електромобілі Audi — це втілення майбутнього на дорогах. Завдяки передовим технологіям та інноваційним рішенням, наші електромобілі забезпечують максимальний комфорт і екологічність. Відкрийте для себе нову еру електричної мобільності з Audi.</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Coupé</button>
            <div class="dropdown-content">
              <a href="e-tron GT quattro.html">e-tron-gt-quattro</a>
              <a href="RS e-tron GT.html">RS e-tron GT</a>
            </div>
          </div>
        <div class="car" data-aos="fade-up">
            <img src="https://cf-cdn-v6-api.audi.at/images/1fc7b9dd56ea66c48994cf836125901a0cb2913e/72203428-5a6b-4c1c-b7f0-ea372801d7c0/crop:SMART/resize:3840:1646/e-trongt2023" alt="Coupé">
            <p>Родзинка цього типу — присадкуватий і обтічний вигляд, що нагадує спортивний стиль. Найчастіше випускають дводверні варіанти авто, але бувають і чотиридверні. Є один недолік — не дуже функціональний задній ряд сидінь.</p>
        </div>
    </div>
    <div class="container history" id="history">
        <div>
            <h2 data-aos="fade-left">Історія Audi</h2>
            <p data-aos="fade-left">Історія Audi почалася у далекому 1899 році, коли інженер Август Хорьх заснував компанію Horch & Cie. У 1909 році Хорьха вигнали з власної фірми через невдалий 6-циліндровий мотор, і він заснував нову компанію, яку за рішенням суду назвав Audi (латинізований варіант Horch). Перший автомобіль Audi-A був випущений у 1910 році, а в 1911 році з'явилася модель Audi-В. Три автомобілі Audi-В взяли участь у перегонах Ауто Альпенфарт в австрійських Альпах у 1911 році.</p>
            <ul data-aos="fade-left">
                <li>У 1909 році Хорьха вигнали з власної фірми через невдалий 6-циліндровий мотор, і він заснував нову компанію, яку за рішенням суду назвав Audi (латинізований варіант Horch).</li>
                <li>Перший автомобіль Audi-A був випущений у 1910 році, а в 1911 році з'явилася модель Audi-В.</li>
                <li>Три автомобілі Audi-В взяли участь у перегонах Ауто Альпенфарт в австрійських Альпах у 1911 році.</li>
            </ul>
        </div>
    </div>
    <footer>
        
        <p>&copy; 2024 Audi. Всі права захищені.</p>
        <p>&copy; Зверніть, будь ласка, увагу, що інформація на сайті наведена лише для ознайомлення. Функції та їх наявність в автомобілі можуть відрізнятися в залежності від їх доступності в країні та/або технічних характеристик (конфігурації) автомобіля. За детальною інформацією звертайтесь до найближчого авторизованого дилера Audi. Дана інформація по автомобілю не є публічною пропозицією щодо придбання товару. Дана інформація по автомобілю також не є рекламою та не зобовязує жодну зі сторін до продажу чи придбання автомобіля. Точна комплектація та перелік опцій вказуються у договорах купівлі-продажу автомобіля, які підписані з офіційним дилером в Україні. Будь ласка, перед підписанням договору купівлі-продажу автомобіля з офіційним дилером в Україні детально ознайомтесь з точною ціною та комплектацією автомобіля.</p>
        <p id="contact">
            <a href="https://www.audi.ua/privacy/copyright" style="text-decoration: none; color: white; margin-right: 20px;">Авторське право</a>
            <a href="https://www.audi.ua/privacy/privacy-data" style="text-decoration: none; color: white; margin-right: 20px;">Захист даних</a>
            <a href="https://www.audi.ua/service-and-accessories/audi-service/audi-assistance#lightbox=1c8d5847-994b-48a7-82c6-95e1e3a3d53c" style="text-decoration: none; color: white; margin-right: 20px;">Юридична інформація</a>
            <a href="https://www.porscheukraine.com.ua/uk/company/comliance/sistema-whistle-blower" style="text-decoration: none; color: white; margin-right: 20px;">Система повідомлення про порушення</a>
        </p>
        <p>
            <a href="https://www.facebook.com/AudiUkraine/" style="text-decoration: none; color: white; margin-right: 20px;">
                <img src="https://cf-cdn-v6-api.audi.at/files/0757087219a4434891d7c2b4c670f2fa5984107c/05f95fc1-6c3b-49bb-81a0-115393a25380/facebook" alt="Facebook" style="width: 30px; height: 30px;">
            </a>
            <a href="https://www.instagram.com/audi_ua/" style="text-decoration: none; color: white; margin-right: 20px;">
                <img src="https://cf-cdn-v6-api.audi.at/files/4e0a9b2cb5552732abcff78c32a4f9511587831f/50274bb0-d26b-49d1-aa08-f5803f1faff6/instagram" alt="Instagram" style="width: 30px; height: 30px;">
            </a>
            <a href="https://www.youtube.com/user/audiua" style="text-decoration: none; color: white; margin-right: 20px;">
                <img src="https://cf-cdn-v6-api.audi.at/files/47cc63357821b67c98fe0e149685dc6ed916c0cf/c99f4eec-3f47-496b-a55a-7513ccdbe40c/youtube" alt="YouTube" style="width: 30px; height: 30px;">
            </a>
        </p>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>



